# Java-a11y-example

./: .gitignore  README.md  pom.xml
src/test/java/io/github/sridharbandi/: AccessibilityTest.java  AxeTest.java  HtmlcsTest.java  Reader.java
src/test/resources/js/: axe.js  htmlcs.js
