<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sridharbandi</groupId>
    <artifactId>java-a11y-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <selenium.version>3.141.59</selenium.version>
        <freemaker.version>2.3.29</freemaker.version>
        <jackson.version>2.9.8</jackson.version>
        <apachecommons.version>1.6</apachecommons.version>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <junit.version>5.4.0</junit.version>
        <mockito.verion>3.2.4</mockito.verion>
        <webdrivermanager.version>3.2.0</webdrivermanager.version>
        <mavenshadeplugin.version>3.2.1</mavenshadeplugin.version>
        <nexusstagingplugin.version>1.6.7</nexusstagingplugin.version>
        <gpgplugin.version>1.5</gpgplugin.version>
        <javadocplugin.version>2.9.1</javadocplugin.version>
        <mavensourceplugin.version>2.2.1</mavensourceplugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sridharbandi</groupId>
            <artifactId>java-a11y</artifactId>
            <version>2.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

    </dependencies>

</project>